# psfj-quick

./: pom.xml
src/main/java/psfj/uifx/: ImageListPageController.java  Main.java  MainController.java  MainWindowController.java  PsfjUiLogger.java  WelcomePageController.java
src/main/java/psfj/uifx/actions/: AddChannelToImageAction.java  AddFileAsChannelToImageAction.java  AddImageToGroupAction.java
src/main/java/psfj/uifx/dataview/: AbstractDataView.java  AbstractFXMLDataView.java  ContextInjectorFactory.java  DataPaneController.java  DataPaneUpdater.java  DataView.java  DataViewFactory.java  DefaultDataPaneController.java  SimpleDataView.java  SimpleDataViewFactory.java  SimpleDataViewUpdater.java
src/main/java/psfj/uifx/effects/: ImageActionService.java
src/main/java/psfj/uifx/event/: AbstractTargetedEvent.java  AddChannelToImageAction.java  AddImageToGroupAction.java  ImageRemovedEvent.java  ImagesLoadedEvent.java  LoadingImageEvent.java  OpenFileAction.java  PsfjEvent.java  RemoveImageAction.java
src/main/java/psfj/uifx/model/: DefaultMultichannelImage.java  DefaultMultichannelImageGroup.java  MultichannelImage.java  MultichannelImageGroup.java
src/main/java/psfj/uifx/reducers/: ImageManagementReducers.java  Reducer.java  UiReducer.java
src/main/java/psfj/uifx/service/: AbstractPsfjUiService.java  DataManagerService.java  DefaultEffectService.java  DefaultFileOpenerService.java  DefaultNotificationService.java  DefaultUiModel.java  DefaultUiModelService.java  DropService.java  EffectService.java  FXThreadService.java  FileOpenerService.java  ModelChangedEvent.java  NotificationService.java  UiModel.java  UiModelService.java  UiStep.java
src/main/java/psfj/uifx/widgets/: MultichannelImageCellCtrl.java  MultichannelImageDataView.java  MultichannelImageGroupCellCtrl.java  MultichannelImageGroupDataView.java
src/main/resources/fxml/: ImageListPageController.fxml  MainWindow.fxml  WelcomePage.fxml
src/main/resources/fxml/widgets/: MultichannelImageCellCtrl.fxml  MultichannelImageDataView.fxml  MultichannelImageGroupCellCtrl.fxml  MultichannelImageGroupDataView.fxml
src/main/resources/styles/: Styles.css
