<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<fx:root id="AnchorPane" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <left>
      <Label fx:id="imageNameLabel" text="Label" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <HBox fx:id="channelHBox" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button mnemonicParsing="false" text="Add channel" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
