<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root id="AnchorPane" maxWidth="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="listView" minWidth="20.0" prefHeight="30.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="label" text="Group 1" BorderPane.alignment="CENTER" />
   </top>
</fx:root>
